{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rest",
				"restart"
			],
			[
				"potat",
				"potatoAngle"
			],
			[
				"pot",
				"potatoAngle"
			],
			[
				"typ",
				"typeId"
			],
			[
				"Tra",
				"trailType"
			],
			[
				"trai",
				"trailType"
			],
			[
				"tr",
				"trailType"
			],
			[
				"callba",
				"callbackTime"
			],
			[
				"cal",
				"callbackTime"
			],
			[
				"left",
				"leftswap"
			],
			[
				"inv",
				"inventory"
			],
			[
				"flus",
				"flushprint"
			],
			[
				"get",
				"getTile"
			],
			[
				"next",
				"nextInventoryItem"
			],
			[
				"sourc",
				"sourceSpread"
			],
			[
				"level",
				"levelId"
			],
			[
				"inter",
				"interfaceText"
			],
			[
				"type",
				"typeColors"
			],
			[
				"setTil",
				"setTileTypeById"
			],
			[
				"sel",
				"self"
			],
			[
				"getTil",
				"getTile"
			],
			[
				"getTile",
				"getTileById"
			],
			[
				"rese",
				"resetsAll"
			],
			[
				"reset",
				"resetsTime"
			],
			[
				"asse",
				"assetManager"
			],
			[
				"almost",
				"almost-nothing"
			],
			[
				"set",
				"setFont"
			],
			[
				"game",
				"gamestate"
			],
			[
				"sele",
				"selectedItem"
			],
			[
				"menu",
				"menuItems"
			],
			[
				"boar",
				"boardSize"
			],
			[
				"walldi",
				"walldissolve"
			],
			[
				"inte",
				"interfaceText"
			],
			[
				"board",
				"boardSize"
			],
			[
				"cam",
				"camScale"
			],
			[
				"image",
				"imageExt"
			],
			[
				"enem",
				"enemyCount"
			],
			[
				"proj",
				"projectile"
			],
			[
				"size",
				"sizeratio"
			],
			[
				"ass",
				"assetManager"
			],
			[
				"im",
				"imageExt"
			],
			[
				"iher",
				"inheritVelocity"
			],
			[
				"inher",
				"inheritVelocity"
			],
			[
				"inherit",
				"inheritAngle"
			],
			[
				"Game",
				"Gameobject"
			],
			[
				"parent",
				"parentShip"
			],
			[
				"gameob",
				"gameobjects"
			],
			[
				"gameobje",
				"gameobjectsToDestroy"
			],
			[
				"gameobj",
				"Gameobject"
			],
			[
				"getWOr",
				"getWorldCenter"
			],
			[
				"tit",
				"titlePosition"
			],
			[
				"title",
				"titleSpacing"
			],
			[
				"focus",
				"focusable"
			],
			[
				"grad",
				"gradientQuad"
			],
			[
				"lt",
				"lytedevLogo"
			],
			[
				"sword",
				"swordHover"
			],
			[
				"delet",
				"deleteme"
			],
			[
				"tile",
				"tilesize"
			],
			[
				"tiletyp",
				"tileTypeId"
			],
			[
				"pixe",
				"pixelTypes"
			],
			[
				"backgroun",
				"backgrounds"
			],
			[
				"gam",
				"gameObjectFolder"
			],
			[
				"asset",
				"assetRoot"
			],
			[
				"butt",
				"buttonFont"
			],
			[
				"tite",
				"titleFont"
			],
			[
				"coll",
				"collisionOffset"
			],
			[
				"colli",
				"collisionOffset"
			],
			[
				"dea",
				"deathAnimS"
			],
			[
				"update",
				"updateLastMousePosition"
			],
			[
				"anim",
				"animationSets"
			],
			[
				"anima",
				"animationset"
			],
			[
				"iden",
				"identityVersion"
			],
			[
				"par",
				"parallax"
			],
			[
				"curr",
				"currentCamera"
			],
			[
				"collide",
				"collideObjectWithTiles"
			],
			[
				"tileExi",
				"tileExistsById"
			],
			[
				"getTileTyp",
				"getTileTypeById"
			],
			[
				"til",
				"tilesize"
			],
			[
				"ful",
				"isFullscreened"
			],
			[
				"tiles",
				"tilesize"
			],
			[
				"tilse",
				"tilesize"
			],
			[
				"else",
				"elseif"
			],
			[
				"lytede",
				"lytedevLogo"
			],
			[
				"quad",
				"quadData"
			],
			[
				"curre",
				"currentTime"
			],
			[
				"frames",
				"frames"
			],
			[
				"Animat",
				"AnimationState"
			],
			[
				"animation",
				"animationSet"
			],
			[
				"fixp",
				"fixPosition"
			],
			[
				"current",
				"currentFrames"
			],
			[
				"getCurr",
				"getCurrentFrame"
			],
			[
				"getC",
				"getCurrentAnimation"
			],
			[
				"frame",
				"currentFrame"
			],
			[
				"fram",
				"frames"
			],
			[
				"bounc",
				"bouncing"
			],
			[
				"loop",
				"loopStart"
			],
			[
				"boun",
				"bounce"
			],
			[
				"chil",
				"children"
			],
			[
				"ac",
				"activeBackgroundColor"
			],
			[
				"GUI",
				"GUIObject"
			],
			[
				"camera",
				"cameraClass"
			],
			[
				"speed",
				"speed"
			],
			[
				"des",
				"desiredAngle"
			],
			[
				"dest",
				"destroyedFixtures"
			],
			[
				"body",
				"bodyType"
			],
			[
				"pixel",
				"pixelsPerMeter"
			],
			[
				"loadMenu",
				"loadMenuCallback"
			],
			[
				"Time",
				"time"
			],
			[
				"fade",
				"fadeOut"
			],
			[
				"active",
				"activeColor"
			],
			[
				"scal",
				"scaleHeight"
			],
			[
				"test",
				"testLabel"
			],
			[
				"aci",
				"activeColor"
			],
			[
				"mouse",
				"mouseActivates"
			],
			[
				"acti",
				"activate"
			],
			[
				"act",
				"activate"
			],
			[
				"gui",
				"guiobject"
			],
			[
				"align",
				"alignment"
			],
			[
				"text",
				"textInput"
			],
			[
				"draw",
				"drawstr"
			],
			[
				"ca",
				"currentCaratTime"
			],
			[
				"cara",
				"caratDelay"
			],
			[
				"time",
				"timetable"
			],
			[
				"file",
				"fileData"
			],
			[
				"fil",
				"fileData"
			],
			[
				"load",
				"loadMenuCallback"
			],
			[
				"end",
				"end"
			],
			[
				"lyte",
				"lytedevLogo_update"
			]
		]
	},
	"buffers":
	[
		{
			"file": "scenes/help.lua",
			"settings":
			{
				"buffer_size": 5109,
				"line_ending": "Windows"
			}
		},
		{
			"file": "conf.lua",
			"settings":
			{
				"buffer_size": 772,
				"line_ending": "Windows"
			}
		},
		{
			"file": "package.bat",
			"settings":
			{
				"buffer_size": 712,
				"line_ending": "Windows"
			}
		},
		{
			"file": "scenes/game.lua",
			"settings":
			{
				"buffer_size": 12072,
				"line_ending": "Windows"
			}
		},
		{
			"file": "scenes/win.lua",
			"settings":
			{
				"buffer_size": 1703,
				"line_ending": "Windows"
			}
		},
		{
			"file": "assets/types.lua",
			"settings":
			{
				"buffer_size": 4001,
				"line_ending": "Windows"
			}
		},
		{
			"file": "main.lua",
			"settings":
			{
				"buffer_size": 937,
				"line_ending": "Windows"
			}
		},
		{
			"file": "assets/assetmanager.lua",
			"settings":
			{
				"buffer_size": 1563,
				"line_ending": "Windows"
			}
		},
		{
			"file": "scenes/menu.lua",
			"settings":
			{
				"buffer_size": 3164,
				"line_ending": "Windows"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 238,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Daniel/Google Drive/projects/ld26web/index.html",
			"settings":
			{
				"buffer_size": 1058,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Love Project",
	"command_palette":
	{
		"height": 335.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: S",
				"Package Control: Discover Packages"
			]
		],
		"width": 386.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Daniel/Google Drive/projects/ld26/scenes/game.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26/tile.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26/scenes/menu.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26/assets/assetmanager.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26/utils.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26/main.lua",
		"/C/Users/Daniel/Documents/Test.txt",
		"/C/Users/Daniel/Google Drive/projects/ld26/hump/gamestate.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26/package.bat",
		"/C/Users/Daniel/Google Drive/projects/ld26/README.md",
		"/C/Users/Daniel/Google Drive/projects/ld26/conf.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26/scenes/win.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26/scenes/game.lua.bak.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26/scenes/game.lua.bak",
		"/C/Users/Daniel/Google Drive/projects/ld26/scenes/tile.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26/alertlist.txt",
		"/C/Users/Daniel/Google Drive/projects/love2d/escapeprevention/scenes/mainmenu.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26/assets/font/opensans_semibold.ttf",
		"/C/Users/Daniel/Google Drive/projects/ld26/assets/levels/level2.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26/assets/levels/level1.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26/gameobjects/gameobject.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26/gameobjects/sprite.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26/gameobjects/tiles/origin.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26/gameobjects/tile.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26/ld26.sublime-project",
		"/C/Users/Daniel/Google Drive/projects/ld26practice/utils.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26practice/ld26practice.sublime-project",
		"/C/Users/Daniel/Google Drive/projects/ld26practice/gameobjects/weapons/repeater.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26practice/assets/assetmanager.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26practice/gameobjects/gameobject.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26practice/gameobjects/weapons/trishot.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26practice/gameobjects/weapons/bigtrishot.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26practice/conf.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26practice/gameobjects/projectile.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26practice/gameobjects/ship.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26practice/main.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26practice/gameobjects/player.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26practice/scenes/game.lua",
		"/C/Users/Daniel/Google Drive/projects/love2d/escapeprevention/utils.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26practice/hump/class.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26practice/gameobjects/weapon.lua",
		"/C/Users/Daniel/Google Drive/projects/ld26practice/hump/vector.lua",
		"/C/Users/Daniel/Google Drive/projects/love2d/escapeprevention/assets/assetmanager.lua",
		"/C/Users/Daniel/Google Drive/projects/love2d/escapeprevention/objects/projectile.lua",
		"/C/Users/Daniel/Google Drive/projects/love2d/escapeprevention/objects/gameobject.lua",
		"/C/Users/Daniel/Google Drive/projects/love2d/escapeprevention/scenes/game.lua",
		"/C/Users/Daniel/Google Drive/projects/love2d/escapeprevention/main.lua",
		"/C/Users/Daniel/Google Drive/projects/love2d/escapeprevention/escapeprevention.sublime-project",
		"/C/Users/Public/Applications/xampp/htdocs/testenv/index.php",
		"/C/Users/Public/Applications/xampp/htdocs/testenv/myfile",
		"/C/Users/Public/Applications/xampp/htdocs/wrestling/index.php",
		"/C/Users/Daniel/Google Drive/projects/love2d/escapeprevention/objects/player.lua",
		"/C/Users/Public/Applications/xampp/htdocs/old_projects/oophp/index.php",
		"/C/Users/Daniel/Google Drive/projects/love2d/escapeprevention/scenes/quit.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/gui/button.lua",
		"/C/Users/Daniel/Google Drive/projects/love2d/escapeprevention/conf.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/main.lua",
		"/C/Users/Daniel/Google Drive/projects/love2d/escapeprevention/hump/class.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/utils.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/conf.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/assets/assetmanager.lua",
		"/C/Users/Daniel/Google Drive/projects/love2d/escapeprevention/hump/gamestate.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/scenes/intro.lua",
		"/C/Users/Daniel/Google Drive/projects/love2d/infantryclone/moduletest.sublime-project",
		"/C/Users/Public/Applications/WoWServer/2.4.3/configs/arcemu-world.conf",
		"/C/Users/Public/Applications/WoWServer/2.4.3/configs/arcemu-realms.conf",
		"/C/Users/Public/Applications/WoWServer/2.4.3/Sun++ SQLS/ReadMeFirstEnables.txt",
		"/C/Users/Public/Games/Minecraft/server/server.properties",
		"/C/Users/Public/Applications/WoWServer/2.4.3/configs/arcemu-optional.conf",
		"/C/Users/Public/Applications/WoWServer/2.4.3/configs/arcemu-logonserver.conf",
		"/C/Users/Public/Applications/WoWServer/2.4.3/configs/arcemu-voicechat.conf",
		"/C/Users/Public/Applications/WoWServer/arcemu/configs/realms.conf",
		"/C/Users/Public/Applications/WoWServer/arcemu/configs/logon.conf",
		"/C/Users/Public/Applications/WoWServer/arcemu/configs/world.conf",
		"/C/Users/Daniel/Google Drive/projects/pelicantest/develop_server.sh",
		"/C/Users/Daniel/Google Drive/projects/pelicantest/content/testpost.md",
		"/C/Users/Daniel/Google Drive/projects/pelicantest/pelicanconf.py",
		"/C/Users/Daniel/Google Drive/projects/pelicantest/publishconf.py",
		"/C/Users/Daniel/Google Drive/projects/pelicantest/Makefile",
		"/C/Users/Daniel/Google Drive/projects/pelicantest/pelicantest.sublime-project",
		"/C/Users/Daniel/Google Drive/projects/pelicantest/__init__.py",
		"/C/Users/Daniel/Google Drive/projects/flasktest/flasktest.sublime-project",
		"/C/Users/Daniel/Google Drive/projects/flasktest/__init__.py",
		"/C/Users/Daniel/Google Drive/projects/pyhash/redislolz.py",
		"/C/Users/Public/Games/Dwarf Fortress/Lazy Newb Pack v15.txt",
		"/C/Users/Daniel/Google Drive/projects/warpedge/assets/animation/death.dat",
		"/C/Users/Daniel/Google Drive/projects/warpedge/assets/animation/tiles.dat",
		"/C/Users/Daniel/Google Drive/projects/warpedge/assets/level/test.dat",
		"/C/Users/Daniel/Google Drive/projects/warpedge/hump/vector.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/gameobjects/sprite.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/level/tile.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/gameobjects/character.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/level/level.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/level/tilegrid.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/animations/animation.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/animations/animationstate.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/README.md",
		"/C/Users/Daniel/Google Drive/projects/warpedge/gui/guiobject.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/gui/menu.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/gui/labels/titleversioninfo.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/gui/menus/mainmenu.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/assets/gameobject/enemy/deathbolt.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/assets/gameobject/enemy/ghost.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/gameobjects/gameobject.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/scenes/game.lua",
		"/C/Users/Daniel/AppData/Local/Temp/fz3temp-1/config.php",
		"/C/Users/Daniel/AppData/Local/Temp/fz3temp-1/functions_forumlist.php",
		"/C/Users/Daniel/Documents/todo",
		"/C/Users/Daniel/Documents/Visual Studio 2010/Projects/LyricScreen/LyricScreen/bin/Songs/testsong.txt",
		"/C/Users/Daniel/Documents/Visual Studio 11/Projects/WraithMod/WraithMod/bin/x86/Release/Scripts/edit.lua",
		"/C/Users/Daniel/Documents/Visual Studio 11/Projects/WraithMod/WraithMod/bin/x86/Release/Scripts/maxrange.lua",
		"/C/Users/Daniel/Documents/Visual Studio 11/Projects/WraithMod/WraithMod/bin/x86/Release/Scripts/noclip.lua",
		"/C/Users/Daniel/Documents/Visual Studio 11/Projects/WraithMod/WraithMod/bin/x86/Release/Scripts/pimpgun.lua",
		"/C/Users/Daniel/Documents/Visual Studio 11/Projects/WraithMod/WraithMod/bin/x86/Release/Scripts/startup.lua",
		"/C/Users/Daniel/Documents/Visual Studio 11/Projects/WraithMod/WraithMod/bin/x86/Release/Commands/god.lua",
		"/C/Users/Daniel/Documents/Visual Studio 11/Projects/WraithMod/WraithMod/bin/x86/Release/Commands/item.lua",
		"/C/Users/Daniel/Documents/Visual Studio 11/Projects/WraithMod/WraithMod/bin/x86/Release/Commands/playerfields.lua",
		"/C/Users/Daniel/Documents/Visual Studio 11/Projects/WraithMod/WraithMod/bin/x86/Release/Commands/preset.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/level/background.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/hump/camera.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/misc/logo.lua",
		"/C/Users/Daniel/Documents/Visual Studio 2010/Projects/Warp Edge/Warp Edge/Warp Edge/Background.cs",
		"/C/Users/Daniel/Documents/Visual Studio 2010/Projects/Platformer/Platformer/GameObject.cpp",
		"/C/Users/Daniel/Documents/Visual Studio 2010/Projects/Platformer/Platformer/Level.cpp",
		"/C/Users/Daniel/Google Drive/projects/warpedge/animations/animationset.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/assets/animations/death.dat",
		"/C/Users/Daniel/Google Drive/projects/warpedge/assets/animations/tiles.dat",
		"/C/Users/Daniel/Google Drive/projects/warpedge/animations/animationframe.lua"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 92.0,
		"where_history":
		[
			"C:\\Users\\Daniel\\Google Drive\\projects\\ld26",
			"./*",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"setVolume",
			"restart",
			"\"win\"",
			"hopeless",
			"self.hopeless ",
			"restart",
			"print",
			"146",
			"cursorPos",
			"winning",
			"type",
			"setTile",
			"cursorPos",
			"s ",
			"coordsTo",
			"type",
			"ttype",
			"setTileById",
			"setTileTypeBy",
			"this",
			"setTileTypeById",
			"setTileType",
			"getTile",
			"self.board",
			"types",
			"color",
			"types",
			"update(",
			"setTileType",
			"setTileById(",
			"setTile(",
			"getTileById(",
			"getTile(",
			"board[",
			"print",
			".time =",
			"setTIle",
			".id = ",
			"id = ",
			"Pause",
			"Help",
			"Pause",
			"fromimage",
			"Space",
			"selectedItem",
			"text",
			"Menu",
			"switch(",
			"switch",
			"escape",
			"Game",
			"config.screen.scale",
			"was",
			"self.player",
			"sin",
			"version",
			"build",
			"print ",
			"require",
			"x",
			"1",
			"2",
			"0",
			"1",
			"0",
			"getHeight",
			"collideWith(",
			"print",
			" print(",
			"print(",
			"print(string.format",
			"print",
			"print(",
			"r",
			"rt",
			"max",
			"startids",
			"currentCamera",
			"max",
			"startids",
			"AnimationFrame",
			"collide",
			"self.size",
			"self\\:",
			"collide",
			"\\n",
			".\n",
			"print",
			"print(",
			"key",
			"key\n",
			"key",
			"Key",
			"remove",
			"self.align",
			" </p>",
			"\n\n",
			"\\n\\w",
			"16",
			"71",
			"\n",
			"scene",
			"menus.settings",
			"guimenu",
			"playButton",
			"menus.main",
			"getStr",
			"guiobject.",
			"label",
			"callback",
			"button",
			"love",
			"white",
			"whitespace",
			"show",
			"tab",
			"new",
			"print",
			"menus.mainmenu",
			"intro",
			"top",
			"print",
			"||",
			"self.activeItem",
			"Button",
			"v = ",
			"ground",
			"quit"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"typeId",
			"cursor",
			"typeId",
			"type",
			"Win",
			"currentPage",
			"Help",
			"Menu",
			"self.scale",
			"self",
			"print(",
			"y",
			"0",
			"1",
			"0",
			"2",
			"botright",
			"topleft",
			"botright",
			"topleft",
			"alignment",
			"</p>\n\n</p>",
			"</p>\n\n<p>",
			" ",
			"\n\n",
			"menus.quit",
			"backButton",
			"menus.settings",
			"gui.",
			"button",
			"onSelect",
			"textarea",
			"menus.quitmenu",
			"mainmenu",
			"or",
			"ni",
			"block",
			"leftwall",
			"rightwall",
			"	",
			"",
			",\n",
			"tuple, list",
			"isinstance(other, (tuple, array))",
			"isinstance",
			"e",
			"True",
			"False",
			"None",
			"self.",
			"True",
			"False",
			"None",
			"self.",
			";\n",
			"\n",
			"rkc",
			"DELETE FROM `rkc",
			"EXISTS `rkc",
			"d40",
			"\n",
			"f70",
			"",
			"\n",
			"5deg",
			"/Applications/xampp",
			"/Applications/xampp/mysql",
			"#444",
			"#333",
			"#555",
			"#444",
			"C",
			"B",
			"Bag",
			"Bag\n",
			"\n",
			";\n",
			"\n;\n",
			"\n",
			"/home/lytedev/public_html/",
			"\n",
			"/",
			"/\n",
			"/home/lytedev/public_html/\n",
			"\n",
			"/home/lytedev/public_html/",
			"/",
			"/home/lytedev/public_html/",
			"/",
			"/home/lytedev/public_html",
			"/",
			"/home/lytedev/public_html/",
			"/",
			"\n",
			"/public_html",
			"",
			"    ",
			"o",
			"\no",
			"i",
			"olc",
			"-",
			"-\n-\n-",
			"\\\\",
			"",
			"600px",
			"Buttons.Big",
			"WarpEdge",
			"speed",
			"level",
			"Game.Level",
			"Game.Level\nGame.Level",
			"WrackEngine.Graphics",
			"Menu",
			"Game.Menu",
			"bigButton",
			"0077ff",
			"0088ff",
			"&",
			"580px",
			"660px",
			"720px",
			"760px"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "scenes/help.lua",
					"settings":
					{
						"buffer_size": 5109,
						"regions":
						{
						},
						"selection":
						[
							[
								3380,
								3380
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 648.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "conf.lua",
					"settings":
					{
						"buffer_size": 772,
						"regions":
						{
						},
						"selection":
						[
							[
								210,
								210
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "package.bat",
					"settings":
					{
						"buffer_size": 712,
						"regions":
						{
						},
						"selection":
						[
							[
								712,
								712
							]
						],
						"settings":
						{
							"syntax": "Packages/Batch File/Batch File.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "scenes/game.lua",
					"settings":
					{
						"buffer_size": 12072,
						"regions":
						{
						},
						"selection":
						[
							[
								1588,
								1588
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 290.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "scenes/win.lua",
					"settings":
					{
						"buffer_size": 1703,
						"regions":
						{
						},
						"selection":
						[
							[
								1344,
								1344
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "assets/types.lua",
					"settings":
					{
						"buffer_size": 4001,
						"regions":
						{
						},
						"selection":
						[
							[
								914,
								914
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "main.lua",
					"settings":
					{
						"buffer_size": 937,
						"regions":
						{
						},
						"selection":
						[
							[
								607,
								607
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 13.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "assets/assetmanager.lua",
					"settings":
					{
						"buffer_size": 1563,
						"regions":
						{
						},
						"selection":
						[
							[
								1364,
								1364
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 117.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "scenes/menu.lua",
					"settings":
					{
						"buffer_size": 3164,
						"regions":
						{
						},
						"selection":
						[
							[
								1370,
								1370
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 219.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "README.md",
					"settings":
					{
						"buffer_size": 238,
						"regions":
						{
						},
						"selection":
						[
							[
								238,
								238
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/C/Users/Daniel/Google Drive/projects/ld26web/index.html",
					"settings":
					{
						"buffer_size": 1058,
						"regions":
						{
						},
						"selection":
						[
							[
								1058,
								1058
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 183.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 207.0,
	"status_bar_visible": true
}
